.dashboard-wrapper {
  grid-template-columns: auto 4fr;
  grid-template-rows: auto 1fr;
  --gap: 0;
  @media screen and (min-width: 64em) {
    grid-template-columns: 20rem 1fr;
  }
}

.dashboard-main {
  min-height: 100vh;
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: var(--Grayish-Bg);
  @media screen and (min-width: 64em) {
    grid-column: 2/3;
  }
  .container {
    padding: 2rem 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    @media screen and (min-width: 64em) {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto 1fr;
    }
    --gap: 2rem;
    .welcome__card {
      --gap: 0.5rem;
      gap: 3.5rem;
      grid-column: 1/2;
      grid-row: 1/2;
      width: 100%;
      max-width: unset;
      .welcome {
        font-size: 1rem;
        color: var(--Black);
        font-weight: 500;
      }
      .username {
        font-size: 1.25rem;
        color: var(--Black);
        font-weight: 700;
      }
      .blood-group {
        position: relative;
        &::after {
          content: attr(data-blood-type);
          position: absolute;
          top: -15px;
          right: -25px;
          padding: 5px 10px;
          font-size: 14px;
          color: #000;
          font-weight: 700;
        }
      }
      .last-donated {
        color: var(--Black);
        font-size: 0.875rem;
      }
      .location {
        p {
          font-size: 0.75rem;
          font-weight: 500;
          color: var(--Black);
        }
        img {
          width: 20px;
          aspect-ratio: 1;
        }
      }
      .quantity {
        img {
          width: 30px;
        }
        p {
          font-weight: 700;
        }
      }
    }
    .donation_chart {
      display: grid;
      place-items: center;
      max-width: unset;
      width: 100%;
      grid-column: 1/2;
      grid-row: 2/3;
      canvas {
        @media screen and (max-width: 48em) {
          width: 100% !important;
        }
      }
    }
  }
}
