body {
  overflow-x: visible;
}
.dashboard-wrapper {
  grid-template-columns: auto 4fr;
  grid-template-rows: auto 1fr;
  --gap: 0;
  @media screen and (min-width: 64em) {
    grid-template-columns: 18rem 1fr;
  }
}
.dashboard {
  min-height: calc(100vh - 80px);
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: var(--Grayish-Bg);
  @media screen and (min-width: 64em) {
    grid-column: 2/3;
  }
  .container {
    padding: 2rem 2rem;
    height: 100%;
  }
}
/*-----------------------Modal styles-----------------------*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 350px;
  height: 200px;
  transform: translate(-10%, -40%);
  border-radius: 15px;
  padding: 2rem;
  background-color: var(--White);
  box-shadow: 5px 5px 20px var(--Black);
  .close-btn {
    position: absolute;
    right: 32px;
    top: 32px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    &:hover {
      transform: scale(1.25);
    }
    svg {
      transform: scale(1.5);
    }
  }
  p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
    font-size: 1.5rem;
    font-weight: 700;
  }
}
