.admin-dashboard {
  .manage-campaign-container {
    padding: 1rem 2rem;
    // .section-tab {
    //   margin-inline: auto;
    //   margin-top: 0rem;
    //   margin-bottom: 1rem;
    // }
    .section-tab {
      margin-inline: auto;
      margin-top: 0rem;
      margin-bottom: 1rem;
      padding: 1rem;
      --gap: 1rem;
      max-width: 900px;
      background-color: var(--Very-light-Blue);
      @media screen and (min-width: 48rem) {
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
        --gap: 0.5rem;
        padding: 0;
        border-bottom: 1.5px solid var(--Dark-Gray);
      }
      .tab-link {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.7;
        &::before {
          @media screen and (min-width: 48rem) {
            content: "";
            position: absolute;
            bottom: -1.5px;
            left: 0;
            height: 3px;
            width: 0%;
            border-radius: 100px;
            background-color: var(--Red);
            transition: all 0.5s;
          }
        }
        @media screen and (min-width: 48rem) {
          padding: 0.5rem 0rem;
        }
        svg {
          transform: scale(0.7);
        }
        &:hover {
          opacity: 1;
        }
      }
      .tab-link.active {
        background-color: var(--Soft-Red);
        position: relative;
        opacity: 1;
        &::before {
          @media screen and (min-width: 48rem) {
            width: 100%;
          }
        }
        @media screen and (min-width: 48rem) {
          background-color: transparent;
        }
        svg path {
          fill: var(--White);
          @media screen and (min-width: 48rem) {
            fill: var(--Red);
          }
        }
        p {
          color: var(--White);
          @media screen and (min-width: 48rem) {
            color: var(--Red);
          }
        }
      }
    }
    .tab-content {
      --gap: 2rem;
      padding: 2rem 0;
      align-items: center;
      display: none;
      h3 {
        font-size: 1.5rem;
      }
    }
    .tab-content.active {
      display: flex;
      flex-direction: column;
    }
    .modal {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      p {
        position: unset;
        transform: translateX(0%);
        font-size: 1rem;
      }
      .btn {
        padding: 0.5rem 3rem;
      }
    }
  }
  /*-----------------------Overview styles-----------*/
  .overview-container {
    grid-template-columns: 1fr;
    --gap: 2rem;
    @media screen and (min-width: 48rem) {
      grid-template-columns: repeat(2, 1fr);
    }
    .Info_card-box {
      grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
      @media screen and (min-width: 48rem) {
        grid-template-columns: 1fr 1fr;
        grid-column: 1/2;
      }
    }
    .chart-box {
      display: flex;
      justify-content: center;
      border-radius: 25px;
      height: auto;
      @media screen and (min-width: 64rem) {
        align-self: center;
        height: 85%;
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
    .Dark-Red {
      p {
        color: var(--Very-Dark-Red);
      }
      svg path {
        fill: var(--Very-Dark-Red);
      }
    }
    .Green {
      p {
        color: var(--Light-Green);
      }
      svg path {
        fill: var(--Light-Green);
      }
    }
    .Blue {
      p {
        color: var(--Cyan);
      }
      svg path {
        fill: var(--Cyan);
      }
    }
    .Orange {
      p {
        color: var(--Orange);
      }
      svg path {
        fill: var(--Orange);
      }
    }
  }
  /*-----------------------Create campaign styles-----------*/
  .create-campaign-contaier {
    align-items: center;
    p {
      line-height: 1.5;
      color: var(--Dark-Gray);
      max-width: 700px;
      margin: 0 auto;
    }
    .form {
      align-items: center;
      &__container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        @media screen and (min-width: 48em) {
          grid-template-columns: 1fr 1fr;
        }
        @media screen and (min-width: 64em) {
          grid-template-columns: repeat(3, minmax(10rem, auto));
        }
        .input-group:nth-child(1) {
          @media screen and (min-width: 48em) {
            grid-column: 1/3;
          }
        }
        .input-group:nth-child(6),
        .input-group:nth-child(7) {
          @media screen and (min-width: 48em) {
            grid-column: 1/3;
          }
          @media screen and (min-width: 64em) {
            grid-column: 1/4;
          }
        }
      }
    }
  }
  /*-----------------------Upcoming campaign styles-----------*/
  #upcoming-campaign {
    position: relative;
  }
  .upcoming-campaign-container {
    overflow-x: hidden;
    width: 290px;
    @media screen and (min-width: 48em) {
      width: 585px;
    }
    .campaign-carousel {
      width: 300%;
      align-items: center;
      justify-content: flex-start;
      transition: transform 0.5s ease-in-out;
      padding: 0.5rem;
      .campaign-card {
        max-width: 300px;
        --gap: 0.5rem;
        align-items: center;
        h4 {
          font-size: 1.25rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }
        h5 {
          font-size: 1rem;
          font-weight: 600;
        }
        .duration p,
        .location p,
        .organizer P {
          font-size: 0.75rem;
        }
        .location svg {
          transform: scale(0.75);
        }
        .description {
          font-size: 0.75rem;
          color: var(--Dark-Gray);
          text-align: center;
        }
        .Registered-donors {
          align-items: center;
          p {
            font-size: 1rem;
            font-weight: 600;
          }
          svg {
            transform: scale(0.75);
          }
        }
        .card-buttons {
          justify-content: space-between;
          button {
            padding: 0.5rem 1.5rem;
            font-size: 1.25rem;
          }
        }
      }
    }
  }
}
.arrows {
  position: absolute;
  justify-content: space-between;
  top: 50%;
  transform: translateY(-50%);
  @media (max-width: 48em) {
    display: none;
  }
  .arrow {
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--Very-light-Blue);
    cursor: pointer;
  }
}
