.manage-profile-container {
  @media screen and (min-width: 48em) {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5rem;
  }
  .profile-sidebar {
    padding: 1rem;
    --gap: 1rem;
    max-width: 650px;
    margin: 0rem auto 2rem auto;
    background-color: var(--White);
    border-radius: 0.3125rem;
    @media screen and (min-width: 48em) {
      width: 250px;
      margin: 0;
    }
    .tab-link {
      opacity: 0.7;
      padding: 0.5rem;
      border-radius: 0.3125rem;
      transition: all 0.5s ease-in-out;
      font-weight: 600;
      cursor: pointer;
      &:hover {
        opacity: 1;
        transform: translateX(5px);
      }
    }
    .active {
      opacity: 1;
      background-color: rgba(255, 0, 0, 0.2);
      color: var(--Red);
      &:hover {
        transform: translateX(0);
      }
      svg path {
        fill: var(--Red);
      }
    }
  }
  .profile-section {
    .camera-icon {
      position: absolute;
      width: 30px;
      height: 30px;
      right: 0;
      bottom: 0;
      cursor: pointer;
    }
  }
  .tab-content {
    background-color: var(--White);
    border-radius: 0.5125rem;
    padding: 2rem;
    max-width: 650px;
    display: none;
    margin: 0 auto;
    @media screen and (min-width: 48em) {
      flex: 1;
      padding: 1.5rem 2.5rem;
    }
    @media screen and (min-width: 75em) {
      padding: 3.5rem;
    }
  }
  .tab-content.active {
    display: flex;
    flex-direction: column;
  }
  .profile-header {
    position: relative;
    width: 85px;
    margin: 0 auto;
    justify-content: center;
    .profile-pic {
      border-radius: 50%;
      width: 85px;
      height: 85px;
    }
  }
  .form {
    justify-content: center;
    &__container {
      --gap: 1rem;
      @media screen and(min-width:75em) {
        --gap: 2rem;
      }
      grid-template-columns: repeat(2, minmax(5rem, 15rem));
      @media screen and(min-width:48em) {
        grid-template-columns: repeat(2, minmax(5rem, 15rem));
      }
      .input-group {
        label {
          font-size: 0.875rem;
        }
        input,
        select {
          padding: 0.5rem 1rem;
        }
        select {
          appearance: none;
          &:disabled {
            background-color: var(--Very-light-Blue);
            opacity: 1;
            color: var(--Black);
          }
        }
        &:nth-of-type(odd) {
          @media screen and(min-width:75em) {
            grid-column: 1/2;
          }
        }
        &:nth-of-type(even) {
          @media screen and(min-width:75em) {
            grid-column: 2/3;
          }
        }
        grid-column: 1/3;
        width: 100%;
      }
      .input-group:nth-child(3),
      .input-group:nth-child(6) {
        @media screen and(max-width:75em) {
          grid-column: 1/2;
        }
      }
      .input-group:nth-child(4) {
        @media screen and(max-width:75em) {
          grid-column: 2/3;
        }
      }
      .edit-icon {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 20px;
        aspect-ratio: 1;
        transform: translate(-16px, -40%);
        cursor: pointer;
      }
      .form-actions {
        margin-top: 3rem;
        justify-content: center;
        grid-column: 1/3;
        button {
          padding: 0.5rem 1rem;
          letter-spacing: 1.5px;
          font-size: 1rem;
        }
      }
    }
  }
  .address-form {
    .form__container {
      .input-group:nth-child(6) {
        textarea {
          padding-right: 2.5rem;
          font-size: 0.875rem;
        }
        grid-column: 1/3;
        .edit-icon {
          transform: translate(-16px, -155%);
        }
      }
    }
  }
  .contact-form {
    .form__container {
      .input-group:nth-child(1),
      .input-group:nth-child(4) {
        grid-column: 1/3;
      }
      .input-group:nth-child(2) {
        grid-column: 1/2;
      }
      .input-group:nth-child(3) {
        grid-column: 2/3;
        justify-content: flex-end;
        button {
          padding: 0.5rem;
          font-size: 1rem;
          letter-spacing: 1.5px;
        }
      }
    }
  }
  .password-form {
    .form__container {
      .input-group,
      .info {
        grid-column: 1/3;
        max-width: 330px;
        margin: 0 auto;
      }
      .info {
        color: var(--Dark-Gray);
        line-height: 1.5;
        font-size: 0.875rem;
      }
      .eye-icon {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 20px;
        aspect-ratio: 1;
        transform: translate(-16px, -40%);
        cursor: pointer;
      }
      .eye-icon.open {
        display: none;
      }
      .Change-btn {
        margin-top: 3rem;
        padding: 1rem 2.25rem;
      }
    }
  }
}
