.recipient-dashboard {
  position: relative;
  background-color: var(--Grayish-Bg);
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    justify-items: center;
    @media screen and (min-width: 48em) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 250px 1fr;
    }
    --gap: 2rem;
    .request-blood {
      background-color: var(--White);
      border-radius: 2vw;
      min-height: 100%;
    }
    .health-tips {
      max-width: unset;
      grid-column: 1/2;
      grid-row: 3/4;
      align-items: center;
      h2 {
        font-weight: 600;
      }
      .tips-list {
        --gap: 0.85rem;
        li {
          list-style: square;
        }
      }
      @media screen and (min-width: 48em) {
        grid-column: 1/3;
        grid-row: 2/3;
      }
    }
  }
}
