:root {
  /* Primary */
  --Red: hsl(0, 100%, 50%);
  --Red-Header: hsl(0, 67%, 46%);
  --Very-Soft-Red: hsl(2, 94%, 60%);
  --Soft-Red: hsl(0, 94%, 65%);
  --Soft-Dark-Red: hsl(357, 83%, 30%);
  --Dark-Red: hsl(357, 92%, 30%);
  --Very-Dark-Red: hsl(0, 100%, 30%);
  --Light-Green: hsla(120, 100%, 25%, 0.5);
  --Green: hsl(120, 100%, 25%);
  --Light-Yellow: hsla(54, 55%, 51%, 0.5);
  --Yellow: hsl(54, 55%, 51%);
  --Very-light-Blue: hsl(200, 43%, 95%);
  --Blue: hsl(220, 100%, 52%);
  --Cyan: hsl(192, 89%, 59%);
  --Orange: hsl(39, 100%, 50%);
  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Grayish-Bg: hsl(0, 0%, 92%);
  --Light-Gray: hsl(0, 0%, 73%);
  --Gray: hsl(0, 0%, 94%);
  --Dark-Gray: hsl(0, 0%, 41%);
  --Very-Dark-Gray: #333333;
  /* font-sizes */
  /* font-sizes */
  --fs-900: 3rem;
  --fs-800: 1.875rem;
  --fs-700: 2.25rem;
  --fs-600: 2rem;
  --fs-500: 1rem;
  --fs-400: 1.25rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
  /* font-families */
  --ff-Merriweather: "Merriweather", sans-serif;
  --ff-Poppins: "Poppins", sans-serif;
  --ff-Inter: "Inter", sans-serif;
  --ff-Raleway: "Raleway", sans-serif;
}

/* ------------------- */
/* Reset               */
/* ------------------- */
/* https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

/* Removing Default text decoration from all links */
a {
  text-decoration: none;
  padding: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
html,
body {
  font-family: sans-serif;
  color: var(--Black);
  min-height: 100vh;
  position: relative;
  scroll-behavior: smooth;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (min-width: 35em) {
  :root {
    --fs-900: 3.5rem;
    --fs-800: 2rem;
    --fs-500: 1.25rem;
  }
}

@media (min-width: 48em) {
  :root {
    /* font-sizes */
    --fs-900: 4rem;
    --fs-800: 2.5rem;
    --fs-500: 1.25rem;
  }
}

@media (min-width: 64em) {
  :root {
    /* font-sizes */
    --fs-900: clamp(5rem, 5vw + 1rem, 6rem);
    --fs-800: 3rem;
    --fs-500: 1.56rem;
  }
}

.overlay {
  display: none;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  z-index: 5;
}

.overlay.active {
  display: block;
}

/*--------------Hero and Donor Section common styles---------------*/
.section-common {
  width: 100%;
}

.section-common .container {
  width: 100%;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  --gap: 2rem;
}

@media screen and (min-width: 48em) {
  .section-common .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.section-common .container .text-box {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section-common .container .text-box h1 {
  font-size: var(--fs-900);
  line-height: 1;
}

.section-common .container .text-box p {
  font-size: var(--fs-500);
  font-weight: 500;
  line-height: 1.5;
  margin-top: 20px;
  max-width: 500px;
  margin-inline: auto;
}

@media screen and (min-width: 48em) {
  .section-common .container .text-box p {
    margin-inline: 0;
  }
}

.section-common .container .text-box .btn {
  margin-top: 1rem;
}

@media screen and (min-width: 48em) {
  .section-common .container .text-box .btn {
    margin-top: 3rem;
  }
}

@media screen and (min-width: 64em) {
  .section-common .container .text-box .btn {
    margin-top: 4rem;
  }
}

.p-y {
  padding: 2.5rem 0;
}

@media screen and (min-width: 48em) {
  .p-y {
    padding: 3rem 0;
  }
}

li {
  list-style: none;
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */
/* general */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--gap, 1rem);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-s-b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--gap, 1rem);
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-s-b-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--gap, 1rem);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: var(--gap, 1rem);
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.d-inline-block {
  display: inline-block;
}

.container {
  padding-inline: 5vw;
  margin-inline: auto;
  width: 100%;
  max-width: 90rem;
}

@media screen and (min-width: 48em) {
  .container {
    padding-inline: 2.5em;
  }
}

@media screen and (min-width: 56.25em) {
  .container {
    padding-inline: 5em;
  }
}

.card {
  background-color: var(--White);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 2rem;
  max-width: 400px;
}

.red {
  color: var(--Red);
}

.Sucess {
  color: var(--Green);
  font-weight: 700;
}

.failure {
  color: var(--Red);
  font-weight: 700;
}

.w-100 {
  width: 100%;
}

.Hollow-btn {
  color: var(--Red);
  border: 2px solid var(--Red);
  padding: 0.5rem 3.5rem;
  font-size: 1.25rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

@media screen and (min-width: 48em) {
  .Hollow-btn {
    padding: 1rem 4rem;
    font-size: 2.25rem;
  }
}

@media screen and (min-width: 64em) {
  .Hollow-btn {
    padding: 1.25rem 4rem;
    font-size: 2.25rem;
  }
}

.Hollow-btn:hover {
  background-color: var(--Red);
  color: var(--White);
}

.no-scroll {
  overflow: hidden;
  height: 100%;
}

/* typography */
.ff-Merriweather {
  font-family: var(--ff-Merriweather);
}

.ff-Poppins {
  font-family: var(--ff-Poppins);
}

.ff-Raleway {
  font-family: var(--ff-Raleway);
}

.ff-Inter {
  font-family: var(--ff-Inter);
}

.navbar .hambergur {
  z-index: 1000;
  width: 40px;
  height: 30px;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  position: relative;
}

@media screen and (min-width: 48em) {
  .navbar .hambergur {
    display: none;
  }
}

.navbar .hambergur span {
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  background-color: var(--Red);
}

.navbar .hambergur span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
          transform-origin: left center;
}

.navbar .hambergur span:nth-child(2) {
  top: 12.5px;
  -webkit-transform-origin: left center;
          transform-origin: left center;
}

.navbar .hambergur span:nth-child(3) {
  top: 25px;
  -webkit-transform-origin: left center;
          transform-origin: left center;
}

.navbar.active .hambergur span:nth-child(1) {
  top: -3px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.navbar.active .hambergur span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.navbar.active .hambergur span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.navbar.active .header__links {
  right: 0%;
}

.navbar.active .sidebar__links {
  left: 0%;
}

.dashboard-wrapper {
  position: relative;
}

.sidebar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  padding-inline: 1.5rem;
  background-color: var(--White);
}

@media screen and (min-width: 48em) {
  .sidebar .hambergur {
    display: block;
  }
}

@media screen and (min-width: 64em) {
  .sidebar .hambergur {
    display: none;
  }
}

@media screen and (min-width: 64em) {
  .sidebar {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    display: block;
    padding-inline: 0rem;
    background-color: var(--Soft-Red);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
}

.sidebar__links {
  --gap: 0;
  position: absolute;
  top: 0;
  left: -100%;
  height: 100svh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 8rem;
  width: 75%;
  max-width: 600px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: left 300ms ease-in-out;
  transition: left 300ms ease-in-out;
  z-index: 5;
  background-color: var(--White);
}

@media screen and (min-width: 64em) {
  .sidebar__links {
    position: fixed;
    width: 20rem;
    left: 0;
    top: 4.5rem;
    padding-top: 4rem;
    background-color: var(--Soft-Red);
  }
}

.sidebar__links li {
  padding: 0.875rem 1.25rem;
  width: 100%;
  position: relative;
}

@media screen and (min-width: 64em) {
  .sidebar__links li {
    padding: 1rem 1.5rem;
    margin-left: 2rem;
    width: calc(100% - 2rem);
  }
}

.sidebar__links a {
  --gap: 1rem;
  color: var(--Black);
  position: relative;
  letter-spacing: 1.5px;
}

@media screen and (min-width: 64em) {
  .sidebar__links a {
    color: var(--White);
  }
}

.sidebar__links a svg {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}

.sidebar__links a svg path {
  fill: var(--Black);
}

@media screen and (min-width: 64em) {
  .sidebar__links a svg path {
    fill: var(--White);
  }
}

.sidebar__links li.active {
  background-color: var(--Soft-Red);
}

.sidebar__links li.active a {
  color: var(--White);
}

@media screen and (min-width: 64em) {
  .sidebar__links li.active a {
    font-weight: 700;
    color: var(--Black);
  }
}

@media screen and (min-width: 64em) {
  .sidebar__links li.active {
    background-color: var(--Grayish-Bg);
    border-radius: 100vw 0 0 100vw;
    --border-radius: 1.5rem;
  }
  .sidebar__links li.active::before, .sidebar__links li.active::after {
    content: "";
    position: absolute;
    width: var(--border-radius);
    height: var(--border-radius);
    right: 0;
    background: var(--Soft-Red);
  }
  .sidebar__links li.active::before {
    top: calc(var(--border-radius) * -1);
    -webkit-box-shadow: 10px 10px 0 10px var(--Grayish-Bg);
            box-shadow: 10px 10px 0 10px var(--Grayish-Bg);
    border-radius: 0 0 100vw 0;
  }
  .sidebar__links li.active::after {
    bottom: calc(var(--border-radius) * -1);
    -webkit-box-shadow: 10px -10px 0 10px var(--Grayish-Bg);
            box-shadow: 10px -10px 0 10px var(--Grayish-Bg);
    border-radius: 0 100vw 0 0;
  }
}

.sidebar__links li.active svg path {
  fill: var(--White);
}

@media screen and (min-width: 64em) {
  .sidebar__links li.active svg path {
    fill: var(--Black);
  }
}

.dashboard-header {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: var(--White);
}

@media screen and (min-width: 64em) {
  .dashboard-header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    padding-inline: 1.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
}

.dashboard-header .container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

.dashboard-header .profile {
  --gap: 0.5rem;
  z-index: 100;
}

.dashboard-header .profile img {
  width: 30px;
}

.dashboard-header .profile .name {
  font-weight: 600;
  font-size: 0.75rem;
}

.dashboard-header .profile .email {
  font-weight: 400;
  font-size: 0.56rem;
}

.dashboard-header .logout a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  --gap: 1rem;
}

.dashboard-header .logout .hideformobile {
  display: none;
}

@media screen and (min-width: 64em) {
  .dashboard-header .logout .hideformobile {
    display: block;
    color: var(--Red);
    font-size: 1.25rem;
    font-weight: 700;
  }
}

.dashboard-header .logout img {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.dashboard-wrapper .logo {
  width: 100%;
  height: 100%;
  background-color: var(--Soft-Red);
  display: none;
  z-index: 100;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.dashboard-wrapper .logo svg {
  width: 160px;
}

@media screen and (min-width: 64em) {
  .dashboard-wrapper .logo svg path {
    fill: var(--White);
  }
}

@media screen and (min-width: 64em) {
  .dashboard-wrapper .logo {
    -ms-flex-item-align: center;
        align-self: center;
    justify-self: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.dashboard-wrapper {
  -ms-grid-columns: auto 4fr;
      grid-template-columns: auto 4fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  --gap: 0;
}

@media screen and (min-width: 64em) {
  .dashboard-wrapper {
    -ms-grid-columns: 20rem 1fr;
        grid-template-columns: 20rem 1fr;
  }
}

.dashboard {
  min-height: 100vh;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: var(--Grayish-Bg);
}

@media screen and (min-width: 64em) {
  .dashboard {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

.dashboard .container {
  padding: 2rem 2rem;
}

.donor-dashboard {
  background-color: var(--Grayish-Bg);
}

.donor-dashboard .container {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
  --gap: 2rem;
}

@media screen and (min-width: 64em) {
  .donor-dashboard .container {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
  }
}

.donor-dashboard .container .welcome__card {
  --gap: 0.5rem;
  gap: 3.5rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  width: 100%;
  max-width: unset;
}

.donor-dashboard .container .welcome__card .welcome {
  font-size: 1rem;
  color: var(--Black);
  font-weight: 500;
}

.donor-dashboard .container .welcome__card .username {
  font-size: 1.25rem;
  color: var(--Black);
  font-weight: 700;
}

.donor-dashboard .container .welcome__card .blood-group {
  position: relative;
}

.donor-dashboard .container .welcome__card .blood-group::after {
  content: attr(data-blood-type);
  position: absolute;
  top: -15px;
  right: -25px;
  padding: 5px 10px;
  font-size: 14px;
  color: #000;
  font-weight: 700;
}

.donor-dashboard .container .welcome__card .last-donated {
  color: var(--Black);
  font-size: 0.875rem;
}

.donor-dashboard .container .welcome__card .location p {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--Black);
}

.donor-dashboard .container .welcome__card .location img {
  width: 20px;
  aspect-ratio: 1;
}

.donor-dashboard .container .welcome__card .quantity img {
  width: 30px;
}

.donor-dashboard .container .welcome__card .quantity p {
  font-weight: 700;
}

.donor-dashboard .container .donation_chart {
  display: -ms-grid;
  display: grid;
  place-items: center;
  max-width: unset;
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

@media screen and (max-width: 48em) {
  .donor-dashboard .container .donation_chart canvas {
    width: 100% !important;
  }
}

.admin-dashboard {
  padding: 1rem 1rem;
}

@media screen and (min-width: 64em) {
  .admin-dashboard {
    padding: 2rem 2rem;
  }
}

.admin-dashboard .container {
  background-color: var(--White);
  border-radius: 2vw;
}

.admin-dashboard .container h2 {
  font-size: var(--fs-800);
  text-align: center;
}

.admin-dashboard .blood-stock {
  max-width: 900px;
  margin: 0 auto;
  -ms-grid-columns: (minmax(7rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  padding-top: 2rem;
  --gap: 1.5rem;
}

@media screen and (min-width: 45em) {
  .admin-dashboard .blood-stock {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.admin-dashboard .blood-stock .blood-group-card {
  max-width: 200px;
  background-color: var(--Very-light-Blue);
  border-radius: 20px;
  padding: 1.25rem 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.admin-dashboard .blood-stock .blood-group-card .icon {
  position: relative;
}

.admin-dashboard .blood-stock .blood-group-card .icon::after {
  content: attr(data-blood-type);
  position: absolute;
  top: -15px;
  right: -25px;
  padding: 5px 10px;
  font-size: 14px;
  color: #000;
  font-weight: 700;
}

.admin-dashboard .blood-stock .blood-group-card .icon svg path {
  fill: var(--Red);
}

.admin-dashboard .blood-stock .blood-group-card .units {
  font-weight: 700;
  font-size: 1rem;
}

.admin-dashboard .Info {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 2rem 0;
  --gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

@media screen and (min-width: 45em) {
  .admin-dashboard .Info {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.admin-dashboard .Info_card {
  background-color: var(--Very-light-Blue);
  border-radius: 20px;
  padding: 1.25rem 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.admin-dashboard .Info_card h4 {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}

.admin-dashboard .Info_card .box {
  --gap: 1rem;
}

.admin-dashboard .Info_card .box svg path {
  fill: var(--Red);
}

.admin-dashboard .Info_card .box p {
  font-size: 1.25rem;
  font-weight: 700;
}
/*# sourceMappingURL=dashboard.css.map */