.footer {
  color: var(--White);
  .container {
    padding-block: 1.5rem;
    place-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
    @media screen and (min-width: 48em) {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(3, 1fr);
    }
    .logo {
      width: 10rem;
      @media screen and (min-width: 48em) {
        width: 13.75rem;
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: flex-start;
        justify-self: flex-start;
      }
    }
  }
  &__links {
    text-align: center;
    padding-top: 0.875rem;
    a {
      position: relative;
      color: var(--White);
      &::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0%;
        height: 2px;
        border-radius: 5px;
        background-color: var(--White);
        transition: all 0.5s;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
    }
    @media screen and (min-width: 48em) {
      text-align: left;
      grid-column: 2/3;
      grid-row: 1/2;
      flex-direction: row;
      justify-self: center;
    }
    @media screen and (min-width: 64em) {
      padding-top: 0;
    }
    .col1,
    .col2 {
      @media screen and (min-width: 64em) {
        flex-direction: row;
      }
    }
  }
  .social-icons {
    align-self: flex-start;
    a {
      // padding: 5px;
      &:hover {
        svg path {
          transition: all 0.5s;
          fill: var(--Red);
        }
      }
    }
    svg {
      transform: scale(0.5);
    }
    @media screen and (min-width: 48em) {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    @media screen and (min-width: 64em) {
      align-self: center;
    }
  }
  p {
    svg {
      transform: scale(0.5);
    }
    align-items: center;
    justify-self: center;
    @media screen and (min-width: 48em) {
      grid-column: 1/4;
      grid-row: 2/3;
    }
  }
}
