/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
/* Removing Default text decoration from all links */

a {
  text-decoration: none;
  padding: 5px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
html,
body {
  font-family: sans-serif;
  color: var(--Black);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@media (min-width: 35em) {
  :root {
    --fs-900: 3.5rem;
    --fs-800: 2rem;
    // --fs-700: 2rem;
    // --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    // --fs-400: 1rem;
  }
}

@media (min-width: 48em) {
  :root {
    /* font-sizes */
    --fs-900: 4rem; //64px
    --fs-800: 2.25rem;
    // --fs-700: 2.25rem; //36px
    // --fs-600: 2rem; //32px
    --fs-500: 1.25rem; //30px
    // --fs-400: 1.25rem; //20px
  }
}
@media (min-width: 64em) {
  :root {
    /* font-sizes */
    --fs-900: clamp(5rem, 5vw + 1rem, 6rem); //80px to 96px
    --fs-800: 2.5rem;
    // --fs-700: 2.25rem; //36px
    // --fs-600: 2rem; //32px
    --fs-500: 1.56rem; //30px
    // --fs-400: 1.25rem; //20px
  }
}
.overlay {
  display: none;
  position: absolute;
  inset: 0;
  background-color: rgba($color: #000000, $alpha: 0.5);
  opacity: 0.5;
  z-index: 5;
}
.overlay.active {
  display: block;
}
/*--------------Hero and Donor Section common styles---------------*/
.section-common {
  width: 100%;
  .container {
    width: 100%;
    grid-template-rows: auto auto;
    --gap: 2rem;
    @media screen and (min-width: 48em) {
      grid-template-columns: 1fr 1fr;
    }
    .text-box {
      width: 100%;
      align-self: center;
      h1 {
        font-size: var(--fs-900);
        line-height: 1;
      }
      p {
        font-size: var(--fs-500);
        // font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.5;
        margin-top: 20px;
        max-width: 500px;
        margin-inline: auto;
        // text-transform: capitalize;
        @media screen and (min-width: 48em) {
          margin-inline: 0;
        }
      }
      .btn {
        margin-top: 1rem;
        @media screen and (min-width: 48em) {
          margin-top: 3rem;
        }
        @media screen and (min-width: 64em) {
          margin-top: 4rem;
        }
      }
    }
  }
}
.p-y {
  padding: 2.5rem 0;
  @media screen and (min-width: 48em) {
    padding: 3rem 0;
  }
}
li {
  list-style: none;
}
/*---------------Common Table Styles---------------*/
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
thead th {
  background-color: var(--Red-Header);
  color: white;
  padding: 10px;
  font-size: 0.75rem;
  border-radius: 5px;
}

thead th:not(:last-child) {
  border-right: 2px solid white;
}
tbody {
  tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.1);
  }
  td {
    padding: 10px;
    border: 1px solid var(--Black);
    input {
      padding: 0.5rem;
      border-radius: 8px;
      width: 75%;
    }
  }
}
/*-------------common Input Fields styles-------------*/
.input-group {
  --gap: 0.5rem;
  flex: 1;
  position: relative;
  input,
  select,
  textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    border-radius: 5px;
    box-shadow: 0px 2px 3px #8f95a3;
    outline: none;
    border: 1px solid #8f95a3;
  }
  textarea:read-only,
  select:disabled,
  input:read-only {
    background-color: var(--Very-light-Blue);
    color: var(--Black);
    font-weight: 500;
  }
  select {
    appearance: none;
  }
}

.carousel-indicators {
  justify-content: center;
  position: absolute;
  bottom: 0px;
  --gap: 0.5rem;
}
.carousel-indicators .dot {
  height: 12px;
  width: 12px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}
.carousel-indicators .dot.active {
  background-color: #f14d4d;
}

.alert {
  // position: absolute;
  // top: 5px;
  // left: 17rem;
  // width: 100%;
  // transform: translateX(-50%);
}
.msg {
  grid-column: 1/3;
}
