.search-section {
  .container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    --gap: 2rem;
    place-items: center;
    @media screen and (min-width: 48em) {
      grid-template-columns: 1fr 1fr;
    }
    .text-box {
      text-align: center;
      @media screen and (min-width: 48em) {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      h2 {
        font-size: var(--fs-800);
      }
      p {
        max-width: 500px;
        margin: 0 auto;
        font-size: var(--fs-500);
        margin-top: 1.25rem;
        line-height: 1.5;
        // text-transform: capitalize;
        @media screen and (min-width: 64em) {
          max-width: 700px;
        }
      }
    }
    .form {
      max-width: 500px;
      margin: 0 auto;
      --gap: 2rem;
      @media screen and (min-width: 48em) {
        --gap: 3rem;
      }
      .input-group {
        position: relative;
        input,
        select {
          appearance: none;
          background: none;
          color: var(--Dark-Gray);
          padding: 1rem 1.25rem;
          border-radius: 13px;
          box-shadow: 0px 2px 3px #8f95a3;
          outline: none;
          border: none;
        }
        img {
          position: absolute;
          right: 0;
          top: 50%;
          width: 30px;
          aspect-ratio: 1;
          transform: translate(-20px, -50%);
        }
      }
      .btn {
        border: 1px solid var(--Red);
        padding: 1rem 4rem;
        font-weight: 700;
        font-size: 1.25rem;
        letter-spacing: 3.5px;
        background: none;
        border-radius: 13px;
        transition: all 0.5s;
        cursor: pointer;
        &:hover {
          color: var(--White);
          background: var(--Red);
        }
      }
    }
    .search-blood {
      max-width: 200px;
      justify-self: center;
      @media screen and (min-width: 48em) {
        max-width: 65%;
      }
    }
  }
  .donor-list {
    max-width: 62.5rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    --gap: 2rem;
    .donor-card {
      --gap: 0.875rem;
      align-items: center;
      justify-content: center;
      .img-box {
        position: relative;
        img {
          width: 50px;
          border-radius: 50%;
        }
        &::after {
          position: absolute;
          content: "";
          background: url("../images/Red-drop.svg");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          top: -10px;
          right: -5px;
          width: 20px;
          height: 25px;
        }
        &::before {
          position: absolute;
          content: attr(data-blood-type);
          top: -25px;
          right: -28px;
          padding: 5px 10px;
          font-size: 14px;
          color: #000;
          font-weight: 700;
        }
      }
      .location {
        --gap: 0.5rem;
      }
    }
  }
}
