.heroes-section {
  .container {
    align-items: center;
    --gap: 0;
  }
  .heading {
    font-size: var(--fs-800);
  }
  .description {
    margin: 0 auto;
    font-size: var(--fs-500);
    margin-top: 1.25rem;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 2rem;
    @media screen and (min-width: 64em) {
      max-width: 700px;
    }
  }
  .volunteer-list {
    max-width: 62.5rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    --gap: 2rem;
    .volunteer-card {
      --gap: 0.875rem;
      align-items: center;
      justify-content: center;
      .img-box {
        position: relative;
        img {
          width: 50px;
          border-radius: 50%;
        }
        &::after {
          position: absolute;
          content: "";
          background: url("../images/Red-drop.svg");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          top: -10px;
          right: -5px;
          width: 20px;
          height: 25px;
        }
        &::before {
          position: absolute;
          content: attr(data-blood-type);
          top: -25px;
          right: -28px;
          padding: 5px 10px;
          font-size: 14px;
          color: #000;
          font-weight: 700;
        }
      }
      .location {
        --gap: 0.5rem;
      }
    }
  }
}
